<!DOCTYPE html>
<html>
  <head>
    
  </head>
  <body>
    <link rel="stylesheet" href="style.css">
    <h1>Our Mission</h1>
    <h3>Dominos is a performance-driven company with exceptional staff.
      <br>We strive to feed the power of possible, one pizza at a time!<h3>
    <img class="purpose"src="images/purpose.png">
      <p class="cc"> by biz.dominos.com public domain<p>
      <br>
      <br>
     Doing the right thing is very important, we work with high ethical standards and honesty even when its difficult.
      <br>Our goal is to help our team members reach their full potential and fulfill our promises to customers.
      <br>
      <br>
      <img class="pizza_driver" src="images/Dominos-Driver-02.jpg">
      <p class="cc"> by biz.dominos.com public domain<p>
      <br>
      <br>
      <a href="Financial.html" class=button >Finances</a>
      <a href="index.html" class=button>Home</a>
      <a href="Products.html" class=button>Products</a>
      <a href="Leadership.html"class=button>Leadership</a>
      <a href="History.html" class=button>History</a>
</html>